{
  "C_Cpp_Runner.cCompilerPath": "C:/Users/gloss/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:/Users/gloss/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-g++.exe",
  "C_Cpp_Runner.debuggerPath": "C:/Users/gloss/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gdb.exe",
  "C_Cpp_Runner.cStandard": "gnu99",
  "C_Cpp_Runner.cppStandard": "c++11",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "d:/WORK-KNU/ESP3D-KNU/esp3d",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
    "d:/WORK-KNU/ESP3D-KNU/libraries/oled-ssd1306",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
    "d:/WORK-KNU/ESP3D-KNU/libraries/arduinoWebSockets/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
    "d:/WORK-KNU/ESP3D-KNU/libraries/DHT_sensor_library_for_ESPx",
    "d:/WORK-KNU/ESP3D-KNU/libraries/ESPAsyncWebServer/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
    "d:/WORK-KNU/ESP3D-KNU/libraries/ESPAsyncTCP/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker",
    "d:/WORK-KNU/ESP3D-KNU/.piolibdeps/esp01/Adafruit MCP23017 Arduino Library/src",
    "d:/WORK-KNU/ESP3D-KNU/.piolibdeps/esp01/Adafruit PWM Servo Driver Library",
    "d:/WORK-KNU/ESP3D-KNU/.piolibdeps/esp01/Adafruit ADS1X15",
    "d:/WORK-KNU/ESP3D-KNU/.piolibdeps/esp01/Adafruit BusIO",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
    "d:/WORK-KNU/ESP3D-KNU/.piolibdeps/esp01/Arduino_JSON/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/variants/generic",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
    "C:/Users/gloss/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
    ""
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "*.tcc": "cpp",
    "list": "cpp"
  }
}